# QuizScanner

./: README.md
app/: build.gradle  capstone_key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/developer/shams/quizzscanner/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/shams/quizzscanner/: QuizAppWidget.java
app/src/main/java/com/developer/shams/quizzscanner/Model/: Question.java
app/src/main/java/com/developer/shams/quizzscanner/UI/: MainActivity.java  QuizActivity.java  ResultActivity.java  ScanActivity.java
app/src/main/java/com/developer/shams/quizzscanner/Utils/: Constants.java
app/src/main/res/drawable/: background.xml  ic_access_time_black_24dp.xml  ic_help_black_24dp.xml  ic_timer.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_scan.xml  quiz_app_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: quiz_app_widget_info.xml
app/src/test/java/com/developer/shams/quizzscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
